{
  "expo": {
    "name": "NU Interactive Yearbook",
    "slug": "nu-interactive-yearbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/NU_logo.png",
    "scheme": "nuyearbook",
    "userInterfaceStyle": "automatic",

    "android": {
      "package": "ph.edu.nu.yearbook",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/NU_logo.png",
        "backgroundColor": "#003DA5"
      },
      "edgeToEdgeEnabled": true
    },

    "ios": {
      "bundleIdentifier": "ph.edu.nu.yearbook",
      "supportsTablet": true
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/NU_logo.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/NU_logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#003DA5"
        }
      ],
      "expo-font",
      "expo-video",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "http://192.168.1.98:8000/api",
      "authBaseUrl": "http://192.168.1.98:8000"
    }
  }
}
